<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d84d0389-9262-461f-a606-2e10f07ca903" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49892/PMTWebAPI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMTWebAPI.xsd" MetadataType="Schema" ID="783a94c6-ebe3-4dae-a859-686313f9428d" SourceId="1" SourceUrl="http://localhost:49892/PMTWebAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="PMTWebAPI1.xsd" MetadataType="Schema" ID="4b4918d5-c498-4703-b8b5-2643023dd151" SourceId="1" SourceUrl="http://localhost:49892/PMTWebAPI.svc?xsd=xsd2" />
    <MetadataFile FileName="PMTWebAPI.wsdl" MetadataType="Wsdl" ID="eb780b07-0385-4b42-88c2-50ce4f20d220" SourceId="1" SourceUrl="http://localhost:49892/PMTWebAPI.svc?wsdl" />
    <MetadataFile FileName="PMTWebAPI2.xsd" MetadataType="Schema" ID="675451b3-e578-4e3a-a1d8-e80825a85665" SourceId="1" SourceUrl="http://localhost:49892/PMTWebAPI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>